REACT_APP_FUNCTION_URI=http://localhost:7071

REACT_APP_OPEN_AI_EMBEDDING_KEY=
REACT_APP_OPEN_AI_EMBEDDING_MODEL=

REACT_APP_AZURE_OPEN_AI_EMBEDDING_KEY=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_MODEL=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_DEPLOYMENT=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_ENDPOINT=

REACT_APP_OPEN_AI_COMPLETION_KEY=
REACT_APP_OPEN_AI_COMPLETION_MODEL=
REACT_APP_OPEN_AI_EMBEDDING_KEY=
REACT_APP_OPEN_AI_EMBEDDING_MODEL=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_KEY=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_MODEL=default_value
REACT_APP_AZURE_OPEN_AI_EMBEDDING_DEPLOYMENT=default_value
REACT_APP_AZURE_OPEN_AI_EMBEDDING_ENDPOINT=default_value
REACT_APP_OPEN_AI_COMPLETION_KEY=default_value
REACT_APP_AZURE_OPEN_AI_COMPLETION_KEY=default_value

REACT_APP_AZURE_OPEN_AI_COMPLETION_KEY=
REACT_APP_AZURE_OPEN_AI_COMPLETION_MODEL=default_value
REACT_APP_AZURE_OPEN_AI_COMPLETION_DEPLOYMENT=default_value
REACT_APP_AZURE_OPEN_AI_COMPLETION_ENDPOINT=default_value
REACT_APP_AZURE_OPEN_AI_COMPLETION_ENDPOINT=